APP_ENV=dev
APP_SECRET=8a0e532657a507997664a9a238f56b43
DATABASE_URL="mysql://root:35422f@database_pdp:3306/symfony_pdp?serverVersion=8.0"

###> redis ###
REDIS_HOST=redis_pdp
REDIS_PORT=6379
###< redis ###