###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/config/secrets/prod/prod.decrypt.private.php
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###

###> symfony/phpunit-bridge ###
.phpunit.result.cache
/phpunit.xml
###< symfony/phpunit-bridge ###

###> ide ###
.idea
###< ide ###

###> backups ###
backups
###< backups ###

###> temporaryCsv ###
temporaryCsv
###< temporaryCsv ###